<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.web.HTMLEditor?>

<AnchorPane minHeight="650.0" minWidth="875.0" prefHeight="511.0" prefWidth="879.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.AdminViewCodeBehind">
   <children>
      <SplitPane dividerPositions="0.23367697594501718" layoutX="2.0" layoutY="2.0" prefHeight="650.0" prefWidth="875.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="509.0" prefWidth="328.0">
               <children>
                  <ListView fx:id="snippetListView" layoutX="9.0" layoutY="45.0" onMouseClicked="#updateView" prefHeight="593.0" prefWidth="185.0">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </ListView>
                  <RadioButton fx:id="rbtnFlaggedFilter" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#loadFlaggedButtonClick" text="Flagged Snippets" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="408.0" prefWidth="615.0">
               <children>
                  <Label fx:id="lblSnippetName" alignment="CENTER" layoutX="3.0" layoutY="7.0" prefHeight="31.0" prefWidth="665.0" text="Name" textAlignment="CENTER">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Accordion fx:id="detailsAccordian" layoutX="-6.0" layoutY="49.0" prefHeight="521.0" prefWidth="673.0">
                    <panes>
                        <TitledPane fx:id="snippetTitlePane" prefHeight="200.0" prefWidth="200.0" text="Snippet">
                           <content>
                              <HTMLEditor fx:id="snippetEditor" disable="true" htmlText="&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body contenteditable=&quot;true&quot;&gt;&lt;/body&gt;&lt;/html&gt;" prefHeight="200.0" prefWidth="506.0" />
                           </content>
                        </TitledPane>
                      <TitledPane fx:id="tagsTitlePane" animated="false" expanded="true" prefWidth="334.0" text="Tags">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <ListView fx:id="tagListView" layoutX="220.0" layoutY="14.0" prefHeight="342.0" prefWidth="223.0" />
                                    <Button fx:id="btnRemoveTag" layoutX="286.0" layoutY="372.0" mnemonicParsing="false" onAction="#removeTagButtonClick" prefHeight="31.0" prefWidth="92.0" text="Remove" />
                                 </children>
                              </AnchorPane>
                        </content>
                      </TitledPane>
                      <TitledPane fx:id="detailsTitlePane" animated="false" text="Details">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <TextField fx:id="nameTextField" alignment="CENTER" layoutX="225.0" layoutY="14.0" onMouseExited="#onMouseExit" prefHeight="31.0" prefWidth="214.0" promptText="Name" />
                                    <TextArea fx:id="descriptionTextArea" layoutX="15.0" layoutY="114.0" onMouseExited="#onMouseExit" prefHeight="247.0" prefWidth="642.0" promptText="Description" />
                                    <Label layoutX="15.0" layoutY="76.0" text="Description:">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                        </content>
                      </TitledPane>
                    </panes>
                  </Accordion>
                  <Button fx:id="denySnippetButton" layoutX="356.0" layoutY="591.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#denySnippetButtonClick" prefHeight="43.0" prefWidth="126.0" text="Deny" />
                  <Button fx:id="approveSnippetButton" layoutX="147.0" layoutY="591.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#approveSnippetButtonClick" prefHeight="43.0" prefWidth="126.0" text="Approve" />
               </children>
            </AnchorPane>
        </items>
         <effect>
            <InnerShadow blurType="ONE_PASS_BOX" />
         </effect>
      </SplitPane>
   </children>
</AnchorPane>
